server.port: 8090
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello

###
#   Database Settings
###
spring.datasource.url=jdbc:mysql://localhost:3306/urlShortenerDB
spring.datasource.username = root
spring.datasource.password =
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

expiry.time.minutes=120